PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb+srv://bhavnawalia1234567:20july2002.@customersupport.fyawrsb.mongodb.net/customerSupport


JWT_SECRET = SupermanIsMyAccheValeSir
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

